AWSTemplateFormatVersion: '2010-09-09'
Resources:
  S3BucketCreator:
    Type: AWS::CloudFormation::CustomResource
    Properties:
      ServiceToken: arn:aws:lambda:ap-southeast-1:876497563387:function:jei-auto-create-s3
